int State::evaluate(){
//int piece_lock[7] = {0,2,6,7,8,20,1000};
// int ene_pawn = 1.5;
// int ene_rook = 3;
// int ene_knight = 4.5;
// int ene_bishop = 6;
// int ene_queen = 7.5;
// int ene_king = 9;

// int pawn_value = 2.5;
// int rook_value = 5;
// int knight_value = 7.5;
// int bishop_value = 10;
// int queen_value = 12.5;
// int king_value = 15;

int score = 0; //default heuristic at 0. My score.
for(int i=0; i<2; i++){ //select which board to loop through
  int i_player = i;
    for(int j=0; j<6; j++){
      for(int k=0; k<5; k++){
        auto piece = this->board.board[i][j][k];
        switch(piece){
          case 1: //pawn
            //if(i_player == player){
              // if(i_player == 0){
              //   if(j-1 >=0 && k-1 >=0){
              //     if(this->board.board[1-i_player][j-1][k-1] > 0){
              //       auto check_enemy = this->board.board[1-i_player][j-1][k-1];
              //       score += piece_lock[check_enemy];
              //     }
              //     if(this->board.board[i_player][j-1][k-1] > 0){
              //       auto check_ally = this->board.board[i_player][j-1][k-1];
              //       score += piece_lock[check_ally];
              //     }
              //   }
              //   if(j-1 >=0 && k+1 < BOARD_W){
              //     if(this->board.board[1-i_player][j-1][k+1] > 0){
              //       auto check_enemy = this->board.board[1-i_player][j-1][k+1];
              //       score += piece_lock[check_enemy];
              //     }
              //     if(this->board.board[i_player][j-1][k+1] > 0){
              //       auto check_ally = this->board.board[i_player][j-1][k+1];
              //       score += piece_lock[check_ally];
              //     }
              //   }
              // }
              // else if(i_player == 1){
              //   if(j+1 < BOARD_H && k-1 >=0){
              //     if(this->board.board[1-i_player][j+1][k-1] > 0){
              //       auto check_enemy = this->board.board[1-i_player][j+1][k-1];
              //       score += piece_lock[check_enemy];
              //     }
              //     if(this->board.board[i_player][j+1][k-1] > 0){
              //       auto check_ally = this->board.board[i_player][j+1][k-1];
              //       score += piece_lock[check_ally];
              //     }
              //   }
              //   if(j+1 < BOARD_H && k+1 < BOARD_W){
              //     if(this->board.board[1-i_player][j+1][k+1] > 0){
              //       auto check_enemy = this->board.board[1-i_player][j+1][k+1];
              //       score += piece_lock[check_enemy];
              //     }
              //     if(this->board.board[i_player][j+1][k+1] > 0){
              //       auto check_ally = this->board.board[i_player][j+1][k+1];
              //       score += piece_lock[check_ally];
              //     }
              //   }
              // }
            //}
            score += (i_player == player)? piece*2.5: -(piece*1.5);
            break;
          case 2: //rook
            // if(i_player == player){
            // for(int l=1; l< 6; l++){
            //   if(j-l >=0){
            //     auto check_enemy = this->board.board[1-i_player][j-l][k];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(j+l < BOARD_H){
            //     auto check_enemy = this->board.board[1-i_player][j+1][k];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(k-l >=0){
            //     auto check_enemy = this->board.board[1-i_player][j][k-l];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(k+l < BOARD_W){
            //     auto check_enemy = this->board.board[1-i_player][j][k+l];
            //     score += piece_lock[check_enemy];
            //   }
            // }
            // for(int l=1; l<5; l++){
            //   if(k-l >=0){
            //     if(this->board.board[1-i_player][j][k-l] > 0){
            //       auto check_enemy = this->board.board[1- i_player][l][k-l];
            //       switch(check_enemy){
            //         case 1:
            //           score += (i_player == player)? pawn_value : -(pawn_value); 
            //           break;
            //         case 2:
            //           score += (i_player == player)? rook_value: -(rook_value);
            //           break;
            //         case 3:
            //           score += (i_player == player)? knight_value: -(knight_value);
            //           break;
            //         case 4:
            //           score += (i_player == player)? bishop_value : -(bishop_value);
            //           break;
            //         case 5:
            //           score += (i_player == player)? queen_value : -(queen_value);
            //           break;
            //         case 6:
            //           score += (i_player == player)? king_value : -(king_value);
            //           break;
            //         default:
            //           break;
            //       }
            //     }
            //   }
            //   else break;
            // }
            // for(int l=1; l<5; l++){
            //   if(k+l < BOARD_W){
            //     if(this->board.board[1-i_player][j][k+l] > 0){
            //       auto check_enemy = this->board.board[1- i_player][l][k+l];
            //       switch(check_enemy){
            //         case 1:
            //           score += (i_player == player)? pawn_value : -(pawn_value); 
            //           break;
            //         case 2:
            //           score += (i_player == player)? rook_value: -(rook_value);
            //           break;
            //         case 3:
            //           score += (i_player == player)? knight_value: -(knight_value);
            //           break;
            //         case 4:
            //           score += (i_player == player)? bishop_value : -(bishop_value);
            //           break;
            //         case 5:
            //           score += (i_player == player)? queen_value : -(queen_value);
            //           break;
            //         case 6:
            //           score += (i_player == player)? king_value : -(king_value);
            //           break;
            //         default:
            //           break;
            //       }
            //     }
            //   }
            //   else break;
            // }
            //}
            score += (i_player == player)? piece*2.5: -(piece*1.5);
            break; 
          case 3: //knight
            // if(i_player == player){ //check eatable pieces around knight.
            //   if(this->board.board[1-i_player][j-2][k-1] > 0 && j-2 >=0 && k-1 >=0){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j-2][k+1] > 0 && j-2>=0 && k+1 < BOARD_W){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j-1][k+2] > 0 && j-1 >=0 && k+2 < BOARD_W){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j+1][k+2] > 0 && j+1 <BOARD_H && k+2 < BOARD_W){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j+2][k+1] > 0 && j+2 < BOARD_H && k+1 < BOARD_W){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j+2][k-1] > 0 && j+2 < BOARD_H && k-1 >=0){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j+1][k-2] > 0 && j+1 < BOARD_H && k-2 >=0){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            //   if(this->board.board[1-i_player][j-1][k-2] > 0 && j-1 >=0 && k-2 >=0){
            //     auto check_enemy = this->board.board[1-i_player][j-2][k-1];
            //     score += piece_lock[check_enemy];
            //   }
            // }
            score += (i_player == player)? piece*2.5: -(piece*1.5);
            break;
          case 4:
            // if(i_player == player){
            //   for(int l=1; l<5; l++){
            //     if(j-l >= 0 && k-l >=0){
            //       if(this->board.board[1-i_player][j-l][k-l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j-l][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j-l >=0 && k+l < BOARD_W){
            //       if(this->board.board[1-i_player][j-l][k+l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j-l][k+l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j+l < BOARD_H && k+l < BOARD_W){
            //       if(this->board.board[1-i_player][j+l][k+l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k+l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j+l < BOARD_H && k-l >=0){
            //       if(this->board.board[1-i_player][j+l][k-l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //   }
            // }
            score += (i_player == player)? piece*2.5 : -(piece*1.5);
            break;
          case 5:
            // if(i_player == player){
            //   for(int l=1; l<6; l++){
            //     if(j-l >=0){
            //       if(this->board.board[1-i_player][j-l][k] >0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j+l < BOARD_H){
            //       if(this->board.board[1-i_player][j+l][k] >0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(k-l >=0){
            //       if(this->board.board[1-i_player][j][k-l] >0){
            //         auto check_enemy = this->board.board[1-i_player][j][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(k+l < BOARD_W){
            //       if(this->board.board[1-i_player][j][k+l] >0){
            //         auto check_enemy = this->board.board[1-i_player][j][k+l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     //diagonal
            //     if(j-l >= 0 && k-l >=0){
            //       if(this->board.board[1-i_player][j-l][k-l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j-l][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j-l >=0 && k+l < BOARD_W){
            //       if(this->board.board[1-i_player][j-l][k+l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j-l][k+l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j+l < BOARD_H && k+l < BOARD_W){
            //       if(this->board.board[1-i_player][j+l][k+l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k+l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //     if(j+l < BOARD_H && k-l >=0){
            //       if(this->board.board[1-i_player][j+l][k-l] > 0){
            //         auto check_enemy = this->board.board[1-i_player][j+l][k-l];
            //         score += piece_lock[check_enemy];
            //       }
            //     }
            //   }

            // }
            score += (i_player == player)? piece*2.5 : -(piece*1.5);
            break;
          case 6:
            score += (i_player == player)? piece*2.5 : -(piece*1.5);
            break;
          default:
            score += 0;
            break;
        }
      }
    }
  }
  return score; //return heuristic score.
}